# Properties to be used on the development environment

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=

# Workday Connector configuration
wday.user=
wday.password=
wday.endpoint=
wday.integration.user.id=
wday.watermark.default.expression=

wday.country=
wday.state=
wday.organization=
wday.jobprofileId=
wday.postalCode=
wday.city=
wday.location=
wday.currency=

# Salesforce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=
sfdc.profileId=

sfdc.localeSidKey=
sfdc.languageLocaleKey=
sfdc.timeZoneSidKey=
sfdc.emailEncodingKey=